<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .demo{
            margin: 100px auto;
            width: 650px;
            height: 328px;
            background-image: url("./bg-img.jpg");
            position: relative;
        }
        
        .content{
            position: absolute;
            width: 325px;
            height: 200px;
            background-color: #fff;
            opacity: 0.8;
            top:45px;
            left: 162.5px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 3px 3px 5px #888;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="content">
            大猪蹄子<br>
            大猪蹄子<br>
            大猪蹄子<br>
            大猪蹄子<br>
            大猪蹄子<br>
            大猪蹄子<br>
            欧妮
        </div>
    </div>
</body>
</html>