<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #ddd;
        }

        .main{
            margin:100px auto;
            width: 800px;
            clear: both;
        }
        .main li{
            background-color: #fff;
            list-style: none;
            width: 240px;
            padding: 1px;
            border: 1px solid rgba(255,0,0,0);
            cursor:pointer;
        }
        .main li:hover{
            border:1px solid rgba(255,0,0,0.6);
        }
        .main li:hover .img img{
            opacity: 0.7;
        }
        .img img{
            transition: all 0.6s;
            width: 240px;

        }
        .goods_title{
            margin: 10px;
            color: #666;
            height: 35px;
            overflow: hidden;
        }
        .price {
            margin: 10px;
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>

            <li>    
                <div class="img">
                    <img src="./mei.jpg" alt="">
                </div>

                <div class="goods_title">
                        前3000件拍下立减50元（每个ID限购5件）
                </div>
                <div class="price">
                    ￥201
                </div>
            </li>

        </ul>
    </div>
</body>
</html>