<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .ceng{
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 50%;
            margin: 10px;
            border:1px solid #666;
        }
        
        .circle {
            background-image: radial-gradient(20px circle at right,orange,pink);
        }

        .ellipse {
            /* background-image: radial-gradient(ellipse at center,skyblue,gold); */
            background-image: radial-gradient(20px 30px ellipse at center,skyblue,gold);

        }

    
    </style>
</head>
<body>
    <div class="ceng circle"></div>
    <div class="ceng ellipse"></div>
</body>
</html>