<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            animation-name:tiao;
            animation-duration:3s;
            animation-timing-function:ease;
            animation-delay: 5s;
            animation-iteration-count: 2;

        }
        @keyframes tiao{
            0%   {top:0px;left:20px;background-color: red;}
            25%  {top:0px;left: 200px;background-color: skyblue;}
            50%  {top: 160px;left: 200px;background-color: #6A6;}
            75%  {top: 160px;left: 30px;background-color: #00f;}
            100% {top:0px;left:30px;background-color: orange;}
        }
    
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>