<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载图标</title>
    <style>
    
        .demo {
            margin:100px auto;
            width: 60px;
            height: 60px;
            text-align: center;
            /* font-size: 10px; */
            background-color: #ccc;
        }
        .demo > div {
            background-color: #67cf22;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: mymove 1.2s infinite;
        }
        .demo > div:nth-child(2) {
            animation-delay: -1.1s;
        }
        .demo > div:nth-child(3) {
            animation-delay: -1.0s;
        }
        .demo > div:nth-child(4) {
            animation-delay: -0.9s;
        }
        .demo > div:nth-child(5) {
            animation-delay: -0.8s;
        }
        /* .demo > div:nth-child(2) {
            animation-delay: -1.1s;
        } */
        
        @keyframes mymove{
            0%,40%,100% {transform: scaleY(0.5);}
            20% {transform: scaleY(1);}
        }
    </style>
</head>
<body>
    <div class="demo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>