<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .demo {
            width: 100px;
            height: 100px;
            margin:50px auto;
            position: relative;
        }
        .demo > div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
            position: absolute;
            opacity: 0.6;
            top:0px;
            left: 0px;
            animation: ymove 2.0s infinite ease-in-out;
        }
        .demo > div:nth-child(2) {
            animation-delay: -1.1s;
        }
        @keyframes ymove{
            0%,100% {transform: scale(0.0);}
            50% {transform: scale(1.0);}
        }
    
    </style>
</head>
<body>
    <div class="demo">
        <div></div>
        <div class="haha"></div>
    </div>
</body>
</html>