<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            border:1px solid salmon;
            /* overflow: hidden;   在这里加这个能清除浮动 */
        }
        .content{
            float: left;
            width: 100px;
            height: 100px;
            background-color: #6a6;
            color: #fff;
        }
       /* .wrapper::after{
           content:"";
           clear: both;
           display: block;
       } 这个也能清除浮动 */
       /* p{
           clear: both;
       }  在wrapper中加了一个p标签   这样也能清除浮动 */
       .wrapper::after{
           content:"";
           display: block;
           clear: both;
       }
      
    </style>
</head>
<body>
   <div class="wrapper">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <p></p>
   </div>
   <span>shou</span>
</body>
</html>