<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            margin:50px auto;
            border:1px solid #6a6;
            position: relative;
        }

        .zhong {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="zhong"></div>
    </div>
</body>
</html>