<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .box {
            width: 500px;
            height: 500px;
            border:1px solid salmon;
            margin:20px auto;
            display: flex;
            justify-content: space-around;
        }
        .div{
            width: 100px;
            height: 100px;
            background-color: #6a6;
            font-size: 40px;
            color:#fff;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="div">1</div>
        <div class="div">2</div>

    </div>
</body>
</html>