<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .demo{
            width:45px;
            height: 0;
            border-top:50px solid red;
            border-left:18px solid transparent;
            border-right:18px solid transparent;
            margin: 80px auto;
            position: relative;
        }

        .demo::after{
            content:'';
            position: absolute;
            width: 0;
            height: 0;
            border-bottom:35px solid red;
            border-left:40px solid transparent;
            border-right:40px solid transparent;
            top:-85px;
            left: -18px;
        }
    
    </style>
</head>
<body>
    <div class="demo">

    </div>
</body>
</html>