<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo{
            width: 300px;
            height: 25px;
            line-height: 25px;
            padding:10px;
            border-radius: 6px;
            color:#fff;
            background-color: #6a6;
            position: relative;
        }

        .demo::before{
            content:'';
            border-top:10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 0px solid transparent;
            /* border-left:0px solid #0f0; */
            border-right:10px solid #6A6; 
            position: absolute;
            top:14px;
            left:-10px;

        }
    
    </style>
</head>
<body>
    <div class="demo">
        要怎样，都不会呢
    </div>
</body>
</html>